# Auth_Backend

./: pom.xml
src/main/java/org/example/: Auth_Backend_Application.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/entity/: Session.java  User.java
src/main/java/org/example/model/dto/auth/: LoginRequest.java  LoginResponse.java  MyUserDetails.java  SignupRequest.java
src/main/java/org/example/repository/: SessionRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  MyUserDetailsService.java  SessionCleanupService.java  SessionCleaupService.java
src/main/java/org/example/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-initial-schema.sql
